skilltreemobile: UserSnapshotOut
Module: models
Interface UserSnapshotOut
Hierarchy
SnapshotOut<typeof UserModel>
UserSnapshotOut
Index
Properties
[$nonEmptyObject]?
_id
accountState
allowsnotifications
bestStreak
challengescompleted
challengesinprogress
datecreated
discordid
email
expotoken
guide
isGamified
items
lastTracked
numDaysTracked
selectedBadges
skillscompleted
skillsinprogress
streak
timezone
xp
xpHistory
Properties
Optional [$nonEmptyObject]
[$nonEmptyObject]?: any
Inherited from SnapshotOut.[$nonEmptyObject]
_id
_id: string = types.string
Inherited from SnapshotOut._id
accountState
accountState: string = types.string
Inherited from SnapshotOut.accountState
allowsnotifications
allowsnotifications: boolean = types.boolean
Inherited from SnapshotOut.allowsnotifications
bestStreak
bestStreak: number = types.number
Inherited from SnapshotOut.bestStreak
challengescompleted
challengescompleted: string[] = ...
Inherited from SnapshotOut.challengescompleted
challengesinprogress
challengesinprogress: string[] = ...
Inherited from SnapshotOut.challengesinprogress
datecreated
datecreated: string = types.string
Inherited from SnapshotOut.datecreated
discordid
discordid: string = types.string
Inherited from SnapshotOut.discordid
email
email: string = types.string
Inherited from SnapshotOut.email
expotoken
expotoken: string = types.string
Inherited from SnapshotOut.expotoken
guide
guide: string = types.string
Inherited from SnapshotOut.guide
isGamified
isGamified: boolean = types.boolean
Inherited from SnapshotOut.isGamified
items
items: string[] = ...
Inherited from SnapshotOut.items
lastTracked
lastTracked: string = types.string
Inherited from SnapshotOut.lastTracked
numDaysTracked
numDaysTracked: number = types.number
Inherited from SnapshotOut.numDaysTracked
selectedBadges
selectedBadges: string[] = ...
Inherited from SnapshotOut.selectedBadges
skillscompleted
skillscompleted: string[] = ...
Inherited from SnapshotOut.skillscompleted
skillsinprogress
skillsinprogress: string[] = ...
Inherited from SnapshotOut.skillsinprogress
streak
streak: number = types.number
Inherited from SnapshotOut.streak
timezone
timezone: number = types.number
Inherited from SnapshotOut.timezone
xp
xp: number = types.number
Inherited from SnapshotOut.xp
xpHistory
xpHistory: number[] = ...
Inherited from SnapshotOut.xpHistory
